
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File Urls &#8212; Row Generators 0.7.14 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web Urls" href="web_urls.html" />
    <link rel="prev" title="Basic Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rowgenerators.appurl.file">
<span id="file-urls"></span><h1>File Urls<a class="headerlink" href="#module-rowgenerators.appurl.file" title="Permalink to this headline">¶</a></h1>
<p>File URLs represent resources that are acessible on the local file system.</p>
<p>Because these URLs are assumed to be local, the resource already exists on
the local file system, and the <a class="reference internal" href="#rowgenerators.appurl.file.FileUrl.get_resource" title="rowgenerators.appurl.file.FileUrl.get_resource"><code class="xref py py-meth docutils literal"><span class="pre">FileUrl.get_resource()</span></code></a> just returns <code class="docutils literal"><span class="pre">self</span></code></p>
<dl class="class">
<dt id="rowgenerators.appurl.file.FileUrl">
<em class="property">class </em><code class="descclassname">rowgenerators.appurl.file.</code><code class="descname">FileUrl</code><span class="sig-paren">(</span><em>url=None</em>, <em>downloader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>FileUrl is the baseclass for URLs that reference a general file, assumed to be
local to the file system.</p>
<p>This documentation only describes the differences in implementation from the super class.
See the documentation for the superclass, <a class="reference internal" href="usage.html#appurl.Url" title="appurl.Url"><code class="xref py py-class docutils literal"><span class="pre">appurl.Url</span></code></a> for the default implementations.</p>
<dl class="method">
<dt id="rowgenerators.appurl.file.FileUrl.base_rename">
<code class="descname">base_rename</code><span class="sig-paren">(</span><em>new_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl.base_rename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl.base_rename" title="Permalink to this definition">¶</a></dt>
<dd><p>“Rename only the last path element</p>
</dd></dl>

<dl class="method">
<dt id="rowgenerators.appurl.file.FileUrl.get_resource">
<code class="descname">get_resource</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl.get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl.get_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a url to the resource, which for FileUrls is always <code class="docutils literal"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="rowgenerators.appurl.file.FileUrl.get_target">
<code class="descname">get_target</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl.get_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl.get_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the url of the target file in the local file system.</p>
</dd></dl>

<dl class="method">
<dt id="rowgenerators.appurl.file.FileUrl.join_target">
<code class="descname">join_target</code><span class="sig-paren">(</span><em>tf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl.join_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl.join_target" title="Permalink to this definition">¶</a></dt>
<dd><p>For normal files, joining a target assumes the target is a child of the current target’s
directory, so this just passes through the <code class="xref py py-meth docutils literal"><span class="pre">Url.join_dir()</span></code></p>
</dd></dl>

<dl class="method">
<dt id="rowgenerators.appurl.file.FileUrl.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl.list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function does something.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str.</em>) – The name to use.</li>
<li><strong>state</strong> (<em>bool.</em>) – Current state to be in.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">int – the return code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="rowgenerators.appurl.file.FileUrl.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>mode='rb'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/file.html#FileUrl.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.FileUrl.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return contents of the target file</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rowgenerators.appurl.file.ProgramUrl">
<em class="property">class </em><code class="descclassname">rowgenerators.appurl.file.</code><code class="descname">ProgramUrl</code><span class="sig-paren">(</span><em>url=None</em>, <em>downloader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/program.html#ProgramUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.ProgramUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>URL that references an executable file</p>
</dd></dl>

<dl class="class">
<dt id="rowgenerators.appurl.file.PythonUrl">
<em class="property">class </em><code class="descclassname">rowgenerators.appurl.file.</code><code class="descname">PythonUrl</code><span class="sig-paren">(</span><em>url=None</em>, <em>downloader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/python.html#PythonUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.PythonUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>URL to reference python code</p>
<dl class="attribute">
<dt id="rowgenerators.appurl.file.PythonUrl.object">
<code class="descname">object</code><a class="headerlink" href="#rowgenerators.appurl.file.PythonUrl.object" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the python thing, a class or a function, that will be invoked</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="rowgenerators.appurl.file.CsvFileUrl">
<em class="property">class </em><code class="descclassname">rowgenerators.appurl.file.</code><code class="descname">CsvFileUrl</code><span class="sig-paren">(</span><em>url=None</em>, <em>downloader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/csv.html#CsvFileUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.CsvFileUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>URL that references a CSV file</p>
</dd></dl>

<dl class="class">
<dt id="rowgenerators.appurl.file.ExcelFileUrl">
<em class="property">class </em><code class="descclassname">rowgenerators.appurl.file.</code><code class="descname">ExcelFileUrl</code><span class="sig-paren">(</span><em>url=None</em>, <em>downloader=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rowgenerators/appurl/file/excel.html#ExcelFileUrl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#rowgenerators.appurl.file.ExcelFileUrl" title="Permalink to this definition">¶</a></dt>
<dd><p>URL that references an Excl file, either .xls or .xlsx</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Row Generators</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">File Urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="web_urls.html">Web Urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="archive_urls.html">Archive Urls</a></li>
<li class="toctree-l1"><a class="reference internal" href="resolution.html">Resolving and Extending Urls</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Basic Usage</a></li>
      <li>Next: <a href="web_urls.html" title="next chapter">Web Urls</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Civic Knowledge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/file_urls.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>